<html lang="en"><head>
    <meta charset="UTF-8">
    <title>FastQuery</title>
    <link href="/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <link title="Fast Query @ Q.Berz.DEV" type="application/opensearchdescription+xml" rel="search" href="/opensearch.xml?method=GET">
</head>
<body>
<div class="container">
    <div class="row">
        <h1 class="title">FastQuery</h1>
        <p class="subtitle">Life is short, query fast!</p>
    </div>
    <div class="row">
        <p class="search-title">TRY ME:</p>
        <form class="searchbar" onsubmit="submitForm(event)">
            <input type="text" placeholder="!BANG me" id="searchInput">
            <button type="submit"><p>➜</p></button>
        </form>
        <script>
            async function submitForm(event) {
                event.preventDefault();
                const searchInput = document.getElementById("searchInput").value;
                window.location.href = `https://q.berz.dev/?q=${encodeURIComponent(searchInput)}`;
            }
        </script>
    </div>

    <div class="chip-container">
        <div class="chip"><a href="https://gitlab.com/ipaultech/f-query">Project on GitLab</a></div>
        <div class="chip"><a href="https://gitlab.com/ipaultech/f-query/-/blob/main/documentation.md">Documentation</a></div>
    </div>
</div>


</body></html>